#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/emarket;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#h2 database settings
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=iReport
#jdbc.username=sa
#jdbc.password=suntek123.

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.4:1521:orcl
jdbc.username=zscs
jdbc.password=zscs

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/etrace?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=agileeap

#dbcp settings
#dbcp.maxIdle=5
#dbcp.maxActive=40

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#quartz h2 database settings
#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:file:~/.h2/emarket;AUTO_SERVER=TRUE
#quartz.jdbc.username=sa
#quartz.jdbc.password=

#quartz mysql database setting
#quartz.jdbc.driver=com.mysql.jdbc.Driver
#quartz.jdbc.url=jdbc:mysql://localhost/ireport?useUnicode=true&characterEncoding=utf-8
#quartz.jdbc.username=root
#quartz.jdbc.password=agileeap

#activemq settings
#vm broker
#jms.broker_url=vm://localhost?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#Setting wireFormat.maxInactivityDuration=0 will disable the InactivityMonitor  wireFormat.maxInactivityDuration=30000
jms.broker_url=tcp://192.168.77.131:61616?wireFormat.maxInactivityDuration=0
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11211

#jmx settings
jmx.rmi_port=2099

#demo settings
server.node_name=default
server.addr=localhost

# Redis settings
#redis.host=127.0.0.1
redis.host=192.168.77.131
redis.port=6379
redis.database=1
redis.timeout=120000
redis.use.pool=true
redis.pass=
redis.expiration=432000

#\u6c60\u4e2d\u53ef\u501f\u7684\u6700\u5927\u6570
redis.maxActive=50
#\u5141\u8bb8\u6c60\u4e2d\u7a7a\u95f2\u7684\u6700\u5927\u8fde\u63a5\u6570
redis.maxIdle=30
#\u5141\u8bb8\u6c60\u4e2d\u7a7a\u95f2\u7684\u6700\u5c0f\u8fde\u63a5\u6570
redis.minIdle=10
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff08\u6beb\u79d2\uff09
redis.maxWait=12000
#\u5f53maxActive\u5230\u8fbe\u6700\u5927\u6570\uff0c\u83b7\u53d6\u8fde\u63a5\u65f6\u7684\u64cd\u4f5c  0.\u629b\u5f02\u5e38 1.\u963b\u585e\u7b49\u5f85 2.\u521b\u5efa\u65b0\u7684\uff08maxActive\u5c06\u5931\u6548\uff09 -->
redis.whenExhaustedAction=1
#\u5728\u83b7\u53d6\u8fde\u63a5\u65f6\uff0c\u662f\u5426\u9a8c\u8bc1\u6709\u6548\u6027
redis.testOnBorrow=true
#\u5728\u5f52\u8fd8\u8fde\u63a5\u65f6\uff0c\u662f\u5426\u9a8c\u8bc1\u6709\u6548\u6027
redis.testOnReturn=true
#\u5f53\u8fde\u63a5\u7a7a\u95f2\u65f6\uff0c\u662f\u5426\u9a8c\u8bc1\u6709\u6548\u6027
redis.testWhileIdle=true
#\u8bbe\u5b9a\u95f4\u9694\u6ca1\u8fc7\u591a\u5c11\u6beb\u79d2\u8fdb\u884c\u4e00\u6b21\u540e\u53f0\u8fde\u63a5\u6e05\u7406\u7684\u884c\u52a8
redis.timeBetweenEvictionRunsMillis=3600000
#\u6bcf\u6b21\u68c0\u67e5\u7684\u8fde\u63a5\u6570
redis.numTestsPerEvictionRun=5
#\u8bbe\u5b9a\u5728\u8fdb\u884c\u540e\u53f0\u5bf9\u8c61\u6e05\u7406\u65f6\uff0c\u89c6\u4f11\u7720\u65f6\u95f4\u8d85\u8fc7\u4e86\u591a\u5c11\u6beb\u79d2\u7684\u5bf9\u8c61\u4e3a\u8fc7\u671f\u3002\u8fc7\u671f\u7684\u5bf9\u8c61\u5c06\u88ab\u56de\u6536\u3002\u5982\u679c\u8fd9\u4e2a\u503c\u4e0d\u662f\u6b63\u6570\uff0c\u90a3\u4e48\u5bf9\u4f11\u7720\u65f6\u95f4\u6ca1\u6709\u7279\u522b\u7684\u7ea6\u675f\u3002
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=300000
